[33mcommit 00c3b911fa9d07a40742baa79a8b70d9e720db86[m[33m ([m[1;36mHEAD -> [m[1;32mJ_branch[m[33m, [m[1;31morigin/J_branch[m[33m)[m
Author: JongWon Park <pjw2091@naver.com>
Date:   Fri Aug 17 11:30:28 2018 +0900

    interaction_implementation_02

[33mcommit 3802251eea6dbd99806d1ff20bc1199123acf077[m
Author: JongWon Park <pjw2091@naver.com>
Date:   Fri Aug 17 11:27:17 2018 +0900

    interaction_implementation_01

[33mcommit 78e7f93a7f491743fdb1a71e9158c08735aaffbe[m
Merge: e26fab1 02974b8
Author: JongWon Park <pjw2091@naver.com>
Date:   Thu Aug 16 10:39:51 2018 +0900

    Merge branch 'developer' of https://github.com/Kyushik/Interaction_Network into J_branch

[33mcommit 02974b81c433c4a81a9d712ddd7b93efff315cf6[m[33m ([m[1;31morigin/developer[m[33m)[m
Merge: a8c32cb 08fb618
Author: Kyushik Min <kyushikmin@gmail.com>
Date:   Tue Aug 14 20:25:44 2018 +0900

    Merge pull request #4 from Kyushik/Q_branch
    
    Update readme.

[33mcommit 08fb618cff2ad2a381fdafcb30d07d7037eb2a5d[m[33m ([m[1;31morigin/Q_branch[m[33m)[m
Author: kyushik <kyushikmin@gmail.com>
Date:   Tue Aug 14 20:23:22 2018 +0900

    Fixed typo in readme

[33mcommit 94c3be07b3d934a9faebd4c344653f3ad84f0b28[m
Merge: 527a243 a8c32cb
Author: kyushik <kyushikmin@gmail.com>
Date:   Tue Aug 14 20:20:28 2018 +0900

    Merge branch 'developer' of https://github.com/Kyushik/Interaction_Network into Q_branch

[33mcommit e26fab18461b137e96278003583a13cae6600a31[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9275997 8a90c1b
Author: Jongwon Park <pjw2091@naver.com>
Date:   Tue Aug 14 20:18:20 2018 +0900

    Merge pull request #2 from Kyushik/Q_branch
    
    Update readme

[33mcommit 527a243b965cf848257b82a22d7aa229b842d332[m
Author: kyushik <kyushikmin@gmail.com>
Date:   Tue Aug 14 20:15:09 2018 +0900

    update readme

[33mcommit a8c32cbecbed1a832c4880f31382b40289271bb2[m
Merge: 9275997 8a90c1b
Author: Kyushik Min <kyushikmin@gmail.com>
Date:   Wed Aug 8 13:31:05 2018 +0900

    Merge pull request #1 from Kyushik/Q_branch
    
    Test1

[33mcommit 8a90c1b4c795a0f5053efd5544397a9a2ba46d92[m
Author: kyushik <kyushikmin@gmail.com>
Date:   Wed Aug 8 13:28:46 2018 +0900

    Test1

[33mcommit 9275997ba2a71fbe7d26e68df4b2912e91ebeb8b[m[33m ([m[1;31morigin/Q_[m[33m)[m
Author: kyushik <kyushikmin@gmail.com>
Date:   Thu Jul 19 14:10:55 2018 +0900

    First commit
